<!-- add_kid.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Add a Kid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Median</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/1838053033.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    </style>
  </head>
  <body>
    <style>
        #maindiv{
            position: relative;
            top:100px;
            left:42%;
            text-align: center;
            background-color: #a96c984d;
            display: inline-block;
            color: antiquewhite;
        }

        input, select, textarea, button, option{
            background-color: transparent;
            margin: 10px;
            color: rgba(250, 235, 215, 0.415);
        }

        #myVideo {
            position: fixed;
            top:-25px;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .selectb{
          background-color: transparent;
        }

        #division{
            overflow: auto;
        }

        .region{
            margin-top: 90px;
            margin-left: 400px;
            text-decoration: none;
            text-transform: none;
            color:#bdadbe
        }

        .region{
            margin-top: 90px;
            margin-left: 400px;
            text-decoration: none;
            text-transform: none;
            color:#bdadbe
        }

        .prompt{
           margin-left: 60px;
           margin: 30px;
           text-align: center;
           padding-right: 10px;
            color: #cd9ccdbd;
            font-family: 'Source Serif Pro', serif;
            font-weight: bolder;
            text-shadow: 1px 4px 20px #ffffff73;
        }

        a{
            text-decoration:none;
            text-transform: none;
            color: rgb(84, 62, 116);
          } 
    </style>

    <video class="z-1" autoplay muted loop id="myVideo">
        <source id="Vidd" src="Montage.mp4" type="video/mp4"></video>
    <div id="division" class="z-2 bg-dark bg-opacity-75 m-0 position-relative start-0" style="top: -20px; height: 1100px;">
        <div class="rounded-pill mx-5 mh-25" style="padding-top: 20px; height: 70px; background-color: rgb(250, 216, 244, 0.7);">
            <div style="display: inline-block;">
                <img src="logo.png" style="width: 70px;" alt="" class="">
            </div>
            <div style="margin-left:450px; display: inline-block;">
                <button id="shortcut1" class="selectb rounded-pill text-body-secondary align-self-center border border-0"><a href="median.html">Return to donations</a></button>
            </div>
        </div>
        <div class="rounded" id="maindiv">
            <h3>Add a Recipient</h3>
            <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age"><br>
            <label for="gender">Gender:</label>
            <select id="sex" name="gender">
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select><br>
            <label for="country">Country:</label>
            <input type="text" id="country" name="country"><br>
            <label for="about">About:</label>
            <textarea id="about" name="about"></textarea><br>
            <label for="tags">Tags:</label>
            <input type="text" id="tags" name="tags"><br>
            <label for="image">Image:</label>
            <input type="text" id="image" name="image"><br>
            <button class="border border-0" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </body>
</html>