<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/1838053033.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    </style>
</head>

<body class="bg-black position-relative m-0">

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        @keyframes Jump {
          from {
            right: 200px; 
            top:500px;
          }
          to {
            top: 490px;
          }
        }

        .jumpan {
            animation-name: Jump;
            animation-duration: 0.25s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .selectb{
          background-color: transparent;
        }

        .selectb:hover {
            background-color: #e772ef29;
        }

        .infor {
          padding-right: 80px;
          color: #a6bdd1;
          font-weight: 30px;
          font-size: 20px;
          font-family: 'Rubik', sans-serif;
          text-align: center;
        }

        .title{
          padding-right: 10px;
          color: #cd9ccd91;
          font-family: 'Rubik', sans-serif;
          font-weight: bolder;
          text-shadow: 1px 4px 20px #ffffff73;
          text-align: center;
        }

        td{
          text-align: center;
        }
        
        .emoti{
          transform: translate(-30px, 0px);
          font-size: 25px;
          margin-bottom: 20px;
        }

        a{
          text-decoration:none;
          text-transform: none;
          color: rgb(84, 62, 116);
        }

        .button-29 {
          appearance: none;
          background-image: radial-gradient(100% 100% at 100% 0, #d6e8ed 0, #6f4578c4 100%);
          border: 0;
          border-radius: 6px;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 20px;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
  
          }
  
          .button-29:focus {
          box-shadow: #de8dee 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #de8dee 0 -3px 0 inset;
          }
  
          .button-29:hover {
          box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #de8dee 0 -3px 0 inset;
          transform: translateY(-2px);
          }
  
          .button-29:active {
          box-shadow: #de8dee 0 3px 7px inset;
          transform: translateY(2px);
          }

    </style>

    <video class="z-1" autoplay muted loop id="myVideo">
        <source id="Vidd" src="" type="video/mp4"></video>
    <div class="z-2 bg-dark bg-opacity-50 m-0 position-relative top-0 start-0" style="height: 600px;">
        <div class="rounded-pill mb-3 mx-5 mh-25" style="height: 50px; margin-top: 5px; background-color: rgb(250, 216, 244, 0.7);">
            <div style="display: inline-block;">
                <img src="{{ url_for('static', filename='logo.png') }}" style="width: 70px;"  alt="">
            </div>
            <div style="margin-left:350px; display: inline-block;">
                <button id="shortcut1" class="selectb rounded-pill text-body-secondary align-self-center border border-0" style="padding-top: 12px;"><a id="hello" href="Form.html">Are you an Ambassador? Click here to add a recipient</a></button>
            </div>
        </div>
        <div id="carouselExample" class="carousel slide" style="height: 700px;">
            <div class="carousel-inner h-100">
              <div class="carousel-item active h-100">
                <img src="https://www.humanium.org/en/wp-content/uploads/2020/06/shutterstock_1028907868-1024x683.jpg" alt="" style="position:relative; left:150px;height: 320px; margin: 50px;">
                <div style="font-family: 'Sofia Sans Semi Condensed', sans-serif; display: inline-block; width: 40%; position: relative; left: 170px; color: #a599a7db; font-size: 20px;">
                  My name is Abdullah and i'm from the southern part of Ethiopia. I live with my Mom who takes care of me, but cannot afford to send me to school. I have older brothers and sisters, but none of them were able to go to school. When I grow up, I want to become a pilot. 
                  <button class="p-1 button-29" style="display: block; left: 110px; margin-top:10px; height: 50px; color:rgb(114, 83, 135)"> Click here to support Abdullah</button>
                </div>
                <h1 id="cityname" class="mt-3" style="text-align: center; color:#a399a5; font-size: 80px; font-family: 'Rowdies', cursive; position: relative; top: -10px;"></h1>
                <div style="text-align: center; margin-top: 30px;">
                  <span id = "temp" class="mx-5" style="text-shadow: 1px 1px 2px #b69696; ; color: azure; font-family: 'Rowdies', cursive; font-size: xx-large; margin-top: 60px; position: relative; top: -23px;">Meet Abdullah!</span>
                  <span id = "icon" class="position-relative mt-5 mx-3"></span>
                </div> 
                <div id="timegeneral" class="border-bottom border-secondary rounded z-3 w-25 container" style="position: relative; top: -5px; left: -310px; height: 60px; background-color: rgb(227 165 234 / 30%)">
                    <div class="rounded row gx-4" style="height: 60px;">
                      <div id="hour" class="border-end border-secondary rounded col" style="font-family: 'Rowdies', cursive; color:#e1e1e1; text-align: center; font-size: 30px; height: 60px;">
                        Male
                      </div>
                      <div id="minute" class="rounded col" style="font-family: 'Rowdies', cursive; color:#e1e1e1; text-align: center; font-size: 30px; height: 60px;">
                      6yo
                    </div>
                      <div id="second" class="border-start border-secondary rounded col" style="font-family: 'Rowdies', cursive; color:#e1e1e1; text-align: center; font-size: 30px; height: 60px;">
                      Ethiopia
                    </div>
                    </div>
                  </div>
              </div>
              {% for kid in kids %}
              <div class="carousel-item h-100">
                <img src="{{kid.image}}" alt="" style="position:relative; left:150px;height: 320px; margin: 50px;">
                <div style="font-family: 'Sofia Sans Semi Condensed', sans-serif; display: inline-block; width: 40%; position: relative; left: 170px; color: #a599a7db; font-size: 20px;">
                    {{kid.about}}
                    <button class="p-1 button-29" style="display: block; left: 110px; margin-top:10px; height: 50px; color:rgb(114, 83, 135)"> Click here to support {{kid.name}}</button>
                </div>
                <div style="text-align: center; margin-top: 30px;">
                  <span id = "temp" class="mx-5" style="text-shadow: 1px 1px 2px #b69696; ; color: azure; font-family: 'Rowdies', cursive; font-size: xx-large; margin-top: 60px; position: relative; top: -23px;">Meet {{kid.name}}!</span>
                  <span id = "icon" class="position-relative mt-5 mx-3"></span>
                </div> 
                <div id="timegeneral" class="border-bottom border-secondary rounded z-3 w-25 container" style="position: relative; top: -5px; left: -310px; height: 60px; background-color: rgb(227 165 234 / 30%)">
                    <div class="rounded row gx-4" style="height: 60px;">
                      <div id="hour" class="border-end border-secondary rounded col" style="font-family: 'Rowdies', cursive; color:#e1e1e1; text-align: center; font-size: 30px; height: 60px;">
                        {{kid.sex}}
                      </div>
                      <div id="minute" class="rounded col" style="font-family: 'Rowdies', cursive; color:#e1e1e1; text-align: center; font-size: 30px; height: 60px;">
                      {{kid.age}}yo
                    </div>
                      <div id="second" class="border-start border-secondary rounded col" style="font-family: 'Rowdies', cursive; color:#e1e1e1; text-align: center; font-size: 30px; height: 60px;">
                      {{kid.country}}
                    </div>
                    </div>
                  </div>
                </div>
            {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <button id="tip" class="border border-0 bg-transparent z-3" style="position:absolute; right: 200px; top:500px;">
      <img style="width: 35px;" src="Triangle.png" alt="">
    </button>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
</body>
</html>