<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Median</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/1838053033.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    </style>
</head>

<body class="bg-black position-relative m-0">

    <style>
        #myVideo {
            position: fixed;
            top:10px;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .button-29 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #d6e8ed 0, #de8dee 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
        }

        .button-29:focus {
        box-shadow: #de8dee 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #de8dee 0 -3px 0 inset;
        }

        .button-29:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #de8dee 0 -3px 0 inset;
        transform: translateY(-2px);
        }

        .button-29:active {
        box-shadow: #de8dee 0 3px 7px inset;
        transform: translateY(2px);
        }

        .selectb{
          background-color: transparent;
        }
    </style>

    <video class="z-1" autoplay muted loop id="myVideo">
        <source id="Vidd" src="Montage.mp4" type="video/mp4"></video>
    <div class="z-2 bg-dark bg-opacity-75 m-0 position-relative start-0" style="top: -20px; height: 1100px;">
        <div class="rounded-pill mb-3 mx-5 mh-25 p-2" style="margin-top: 5px; background-color: rgb(250, 216, 244, 0.7);">
            <div style="display: inline-block;">
                <img src="logo.png" style="width: 60px;" alt="" class="ps-1">
            </div>
            <div style="margin-left:300px; display: inline-block;">
                <button id="shortcut1" class="selectb rounded-pill text-body-secondary pb-2 ms-5 align-self-center border border-0" style="padding-top: 20px;">Are you an Ambassador? Click here to add a recipient</button>
            </div>
        </div>
        <div id = "temp" class="mx-3" style="text-align: center; text-shadow: 1px 1px 2px #b69696; ; color: azure; font-family: 'Rowdies', cursive; font-size: xx-large;">
            Pick a category and help someone today!
        </div>
        <div style="text-align: center; margin-top: 50px;">
            <button class="button-29" style="display: block; margin: 20px; margin-left: 45%; margin-top:30px">
                Children in Employment
            </button>
            <button class="button-29" style="display: block; margin: 20px; margin-left: 45%; margin-top:30px">
                Unemployment Rate
            </button>
            <button class="button-29" style="display: block; margin: 20px; margin-left: 45%; margin-top:30px">
                Employment in Industry
            </button>
        </div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>